\contentsline {sigla}{\hbox to\@tempdima {AEMO\hfil }{Algoritmo Evolucion\IeC {\'a}rio Multi-Objetivo.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {AG\hfil }{Algoritmo Gen\IeC {\'e}tico.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {DRA\hfil }{\emph {Dynamical Resource Allocation}.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {ED\hfil }{Evolu\IeC {\c c}\IeC {\~a}o Diferencial.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {FIR\hfil }{\emph {Fitness Improvement Rate}.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {FRR\hfil }{\emph {Fitness Rate Rank}.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {IBEA\hfil }{\emph {Indicator based Evolutionary Algorithm}.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {IGD\hfil }{\emph {Inverted Generational Distance}.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {IRace\hfil }{\emph {Iterated Race}.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {HH\hfil }{Hiper Heur\IeC {\'\i }stica.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {HV\hfil }{Hiper Volume.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {MAB\hfil }{\emph {Multi Armed Bandit}.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {MOEAD\hfil }{\emph {Multi-Objective Evolutionary Algorithm base on Decomposition}.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {NSGAII\hfil }{\emph {Nondominated Sorting Genetic Algorithm version II}.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {POM\hfil }{Problema de Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {SaDE\hfil }{\emph {Self-adaptive differential evolution}.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {SPEA2\hfil }{\emph {Strength Pareto Evolutionary Algorithm 2}.}}{19}
\contentsline {sigla}{\hbox to\@tempdima {UCB\hfil }{\emph {Upper Confidence Bound}.}}{19}
