\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Objetivos}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Contribui\IeC {\c c}\IeC {\~o}es}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{13}}
\newlabel{chap:revisao}{{2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Desenvolvimento}}{14}}
\newlabel{chap:desenv}{{3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Experimentos e Resultados}}{15}}
\newlabel{chap:resultados}{{4}{15}}
\bibdata{abnt-options,referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclus\IeC {\~a}o}}{16}}
\newlabel{chap:conclusao}{{5}{16}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Compara\IeC {\c c}\IeC {\~a}o com a Literatura}}{17}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Anexo}}{18}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {AEMO\hfil }{Algoritmo Evolucion\IeC {\'a}rio Multi-Objetivo.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {AG\hfil }{Algoritmo Gen\IeC {\'e}tico.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DRA\hfil }{\emph  {Dynamical Resource Allocation}.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ED\hfil }{Evolu\IeC {\c c}\IeC {\~a}o Diferencial.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FIR\hfil }{\emph  {Fitness Improvement Rate}.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FRR\hfil }{\emph  {Fitness Rate Rank}.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IBEA\hfil }{\emph  {Indicator based Evolutionary Algorithm}.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IGD\hfil }{\emph  {Inverted Generational Distance}.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IRace\hfil }{\emph  {Iterated Race}.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HH\hfil }{Hiper Heur\IeC {\'\i }stica.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HV\hfil }{Hiper Volume.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MAB\hfil }{\emph  {Multi Armed Bandit}.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MOEAD\hfil }{\emph  {Multi-Objective Evolutionary Algorithm base on Decomposition}.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {NSGAII\hfil }{\emph  {Nondominated Sorting Genetic Algorithm version II}.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {POM\hfil }{Problema de Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SaDE\hfil }{\emph  {Self-adaptive differential evolution}.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SPEA2\hfil }{\emph  {Strength Pareto Evolutionary Algorithm 2}.}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UCB\hfil }{\emph  {Upper Confidence Bound}.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$x_i^{(L)}$\hfil }{Restri\IeC {\c c}\IeC {\~a}o inferior para a vari\IeC {\'a}vel de decis\IeC {\~a}o i.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$x_i^{(U)}$\hfil }{Restri\IeC {\c c}\IeC {\~a}o superior para a vari\IeC {\'a}vel de decis\IeC {\~a}o i.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\Omega $\hfil }{Conjunto finito de solu\IeC {\c c}\IeC {\~o}es fact\IeC {\'\i }veis.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$F$\hfil }{Fator de Muta\IeC {\c c}\IeC {\~a}o.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$CR$\hfil }{Valor de Crossover.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$NP$\hfil }{Tamanho da Popula\IeC {\c c}\IeC {\~a}o.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$N$\hfil }{N\IeC {\'u}mero de Subproblemas.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$z^*$\hfil }{Ponto Ideal Emp\IeC {\'\i }rico.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\delta $\hfil }{Valor que determina sele\IeC {\c c}\IeC {\~a}o de escopo.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\lambda $\hfil }{Vetor peso.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$nr$\hfil }{N\IeC {\'u}mero m\IeC {\'a}ximo de inser\IeC {\c c}\IeC {\~o}es de um indiv\IeC {\'\i }duo no escopo.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\pi ^i$\hfil }{Valor de utilidade do subproblema $i$.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\Delta ^i$\hfil }{\IeC {\'E} a diminui\IeC {\c c}\IeC {\~a}o relativa do valor da fun\IeC {\c c}\IeC {\~a}o objetivo do subproblema $i$.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$g^{tche1}$\hfil }{Fun\IeC {\c c}\IeC {\~a}o de agrega\IeC {\c c}\IeC {\~a}o Tchebycheff1 (Equa\IeC {\c c}\IeC {\~a}o \ref  {eq:tche}).}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$g^{tche2}$\hfil }{Fun\IeC {\c c}\IeC {\~a}o de agrega\IeC {\c c}\IeC {\~a}o Tchebycheff2 (Equa\IeC {\c c}\IeC {\~a}o \ref  {eq:tche2}).}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$g^{pbi}$\hfil }{Fun\IeC {\c c}\IeC {\~a}o de agrega\IeC {\c c}\IeC {\~a}o PBI (Equa\IeC {\c c}\IeC {\~a}o \ref  {eq:PBI}).}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$C$\hfil }{Valor que controla o \emph  {trade-off} entre explora\IeC {\c c}\IeC {\~a}o e intensifica\IeC {\c c}\IeC {\~a}o.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$D$\hfil }{Valor de Decaimento.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$op$\hfil }{Operador selecionado pelo UCB.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$n_op$\hfil }{N\IeC {\'u}mero de vezes que o operador $op$ foi aplicado na Janela de tempo.}}{19}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$SW$\hfil }{\emph  {Sliding Window}, onde os dados das execu\IeC {\c c}\IeC {\~o}es ser\IeC {\~a}o armazenados.}}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
